<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sonuç</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f4f8;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            color: #4CAF50;
            font-size: 2.5rem;
            text-align: center;
            margin-bottom: 20px;
        }

        .result-container {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
        }

        p {
            font-size: 1.2rem;
            margin-bottom: 20px;
            color: #555;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 8px;
            color: #333;
        }

        a {
            display: inline-block;
            text-decoration: none;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            font-size: 1rem;
            border-radius: 8px;
            text-align: center;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #45a049;
        }

        h2 {
            color: #333;
            font-size: 1.8rem;
            margin-bottom: 15px;
        }
    </style>
</head>

<body>
    <div class="result-container">
        <h1>Sonuçlar</h1>
        <p>Girilen Telefon Numarası: <strong>{{ phone_number }}</strong></p>

        {% if possible_countries %}
        <h2>Olası Ülkeler ve Formatlanmış Numaralar:</h2>
        <ul>
            {% for country in possible_countries %}
            <li>Ülke: <strong>{{ country[0] }}</strong>, Formatlı Numara: <strong>{{ country[1] }}</strong></li>
            {% endfor %}
        </ul>
        {% else %}
        <p>Girilen telefon numarası geçerli değil. Lütfen tekrar deneyin.</p>
        {% endif %}

        <a href="/">Yeni bir numara kontrol et</a>
    </div>
</body>

</html>
